.ba-section-intro {
  padding-top: 60px;
  background-image: url(assets/img/intro_bg.jpg);

  .ba-once {
    margin-bottom: 20px;
  }

  @include breakpoint(medium) {
    padding-top: 222px;
    padding-bottom: 27px;
    background: url(../img/intro_bg.jpg) 50%;
    background-size: cover;
  }

  .ba-button {
    margin-bottom: 8px;
  }
  h1 {
    font-size: 34px;
    color: #fff;
    @include breakpoint(medium) {
      font-size: 60px;
      color: currentColor;
      margin-bottom: 1px;
    }
  }
  .ba-subtitle {
    font-size: 14px;
    padding: 0 39px;
    @include breakpoint(medium) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 21px;
    }
  }

  .ba-big-logo {
    margin-bottom: 7px;
  }
  .ba-heady {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 15px;
  }
  .ba-form {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    .ba-inp {
      margin-bottom: 0;
    }
  }
  .ba-intro-logo-heady {
    margin-right: 15px;
  }
  .ba-btn-main {
    position: relative;
    right: 20px;
  }
  .ba-btn-margin {
    margin-bottom: 55px;
  }
  @include breakpoint(small only) {
    color: #fff;
  }
}
//sell section
.ed-section-bg-gradient {
  @include breakpoint(medium) {
    background: linear-gradient(360deg, #4d5063 0%, #1f2533 96.6%);
  }
}
.ba-section-sell {
  padding-top: 25px;
  padding-bottom: 10px;
  color: #fff;

  @include breakpoint(medium) {
    padding-top: 75px;
    padding-bottom: 50px;
  }
  h2 {
    font-size: 34px;
    margin-bottom: 20px;
    line-height: 1.2;
    @include breakpoint(small only) {
      font-size: 20px;
    }
  }
}
h4 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
}
.ba-card {
  max-width: 382px;
  img {
    width: 382px;
    flex-grow: 1;
  }
  .ba-restoraunt-info {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .ba-product {
    margin-bottom: 21px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: normal;
  }
  .ba-intro-bin {
    letter-spacing: 1px;
    margin-left: 8px;
    color: $primary-color;
    font-size: 14px;
    text-transform: uppercase;
  }
  &__desc {
    padding-bottom: 15px;
    padding-top: 20px;
    padding-left: 18px;
    padding-right: 18px;
    display: block;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    @include breakpoint(medium-down) {
    }
  }
}
.ba-scroll {
  margin-top: 27px;
}

.ba-cards {
  .ba-card {
    margin-bottom: 25px;
  }
}

.ed-section--delivery {
  padding: 0 0 66px;

  @include breakpoint(medium) {
    padding: 0 0 72px;
  }

  .ed-text-color--white {
    color: #fff;
  }

  h2 {
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0.15px;
    margin-bottom: 27px;

    @include breakpoint(medium) {
      font-size: 34px;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 0.25px;
      margin-bottom: 17px;
    }
  }
}

.ed-delivery__subscribe {
  line-height: 28px;
  max-width: 244px;
  margin: 0 auto 18px;

  @include breakpoint(medium) {
    max-width: none;
    margin: 0 auto 43px;
  }
}

.ed-delivery__map {
  height: 410px;
  margin-bottom: 32px;

  @include breakpoint(medium) {
    height: 373px;
    margin-bottom: 60px;
  }
}

.ed-delivery__content-bar {
  display: flex;
  align-items: center;
  margin-bottom: 54px;
}

.ed-delivery__logo-bar {
  margin-right: 14px;

  @include breakpoint(medium) {
    margin-right: 24px;
  }
}

.ed-delivery__logo {
  line-height: 0;

  &--small {
    display: block;

    @include breakpoint(medium) {
      display: none;
    }
  }

  &--big {
    display: none;

    @include breakpoint(medium) {
      display: block;
    }
  }
}

.ed-delivery__content {
  display: inline-block;
  font-size: 16px;
  max-width: 266px;

  @include breakpoint(medium) {
    max-width: 279px;
  }

  p {
    text-align: left;
    margin: 0;
  }
}

///ba-card-section
.ba-once-card {
  margin-top: 35px;
  margin-bottom: 38px;
}
.ba-card-section {
  padding: 100px 0;
  background: linear-gradient(360deg, #4d5063 0%, #1f2533 96.6%);
  .ba-food_slider {
    .slick-slide {
      display: flex;
      justify-content: center;
    }
    .slick-center {
      .ba-huge-card {
        transform: scale(1);
        opacity: 1;
      }
    }
    .slick-prev {
      z-index: 999;
      left: 0;
      opacity: 1;
      color: #fff;
      font-size: 0;
    }
    .slick-next {
      z-index: 999;
      opacity: 1;
      color: #fff;
      font-size: 0;
      right: 10px;
    }
    .slick-prev:before,
    .slick-next:before {
      font-size: 30px;
    }
  }
  .ba-info-slick {
    color: #fff;

    &__title {
      margin-bottom: 0;
    }
  }
  .ba-huge-card {
    background-color: #fff;
    padding: 30px;
    display: inline-block;
    transform: scale(0.95);
    opacity: 0.7;
    transition: 0.3s;
  }
  .ba-top-desc {
    display: flex;
    justify-content: space-between;

    &__menu {
      h5 {
        font-size: 24px;
        font-weight: 500;
      }
      p {
        font-size: 14px;
      }
    }
    .ba-top-desk-priceweight {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .ba-card-price {
      font-size: 48px;
      margin-bottom: 0;
    }
  }

  .ba-card-list {
    font-weight: 500;
    font-size: 14px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .ba-img {
    width: 627px;
    height: 360px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      display: flex;
      align-items: center;
    }
  }
  .ba-bottom-desc {
    &__title {
      display: flex;
      align-items: center;
      margin-top: 15px;
      font-size: 20px;
      h5 {
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        margin-bottom: 0;
        margin-top: 5px;
      }
      h5 + p {
        margin-left: 20px;
      }
    }
    &__weight {
      color: rgba(0, 0, 0, 0.87);
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.ba-set {
  font-size: 12px;
}

.ba-save-length {
}
.ba-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Oleg-part */

.checkbox_style {
  position: relative;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.checkbox_style .check__input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.checkbox_style .check__box {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  background-color: #fc9908;
  position: absolute;
  left: 6px;
  border-radius: 18%;
}

.checkbox_style .check__box svg {
  width: 90%;
  height: 80%;
  visibility: hidden;
  opacity: 0;
}

.checkbox_style .check__input:checked + .check__box svg {
  visibility: visible;
  opacity: 1;
}

#popup_random_food {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
#popup_random_food.active {
  z-index: 12;
  opacity: 1;
  visibility: visible;
}
.close_random_food {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.popup-menu1 {
  z-index: 9999;
  background-color: #ffffff;
  width: 650px;
  position: relative;
  padding: 32px 0;
}

.close_button {
  width: 25px;
  height: 25px;
  border-radius: 20px;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.54);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

.popup-menu1 h5 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #fc9908;
  text-align: center;
}

.popup-menu1 .titles {
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 1%;
  margin-top: 2%;
}

.popup-menu1 label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu__row:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 36%;
  margin: 0 auto;
}
.popup-menu__row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.popup-menu__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ba-once-m {
  margin-bottom: 38px;
}

.popup-menu__row2 input {
  margin: 0;
}

.poltava {
  display: flex;
  justify-content: center;
}
.poltava p {
  padding-right: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #fc9908;
}

.popup-menu1 .button {
  background-color: #fff;
  border: 2px solid #fc9908;
  border-radius: 50px;
  padding: 15px 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.15px;
  color: #002f33;
}

.butt {
  display: flex;
  justify-content: center;
}

.popup-menu1 .button:hover {
  color: white;
  background-color: #fc9908;
  transition: 0.2s;
}

.popup__container {
  width: 650px;
  position: relative;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label:before {
  content: "\26AB";
  color: #fc9908;
  border-radius: 50%;
  display: flex;
  border: 2px solid #dadada;
  line-height: 18px;
  height: 24px;
  width: 24px;
  font-size: 0;
  -webkit-transition: font-size ease 0.3s;
  transition: font-size ease 0.3s;
  align-items: center;
  justify-content: center;
}
input[type="radio"]:checked + label:before {
  font-size: 20px;
}

.suka {
  width: 100px;
  padding-top: 14px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suka label {
  margin: 10% auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row_radio {
  display: flex;
  width: 48%;
  margin: 0 auto;
  justify-content: space-between;
}
